[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/editor/manual_scenery_item.gd" id="1_yg7qt"]
[ext_resource type="Texture2D" path="res://assets/generated/friends/43a4fe7a-243e-4b1b-8a23-3ba7d9a17259.jpg" id="2_kssw5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqv86"]
albedo_color = Color(0.20392157, 0.1254902, 0.30980393, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_syoaq"]
material = SubResource("StandardMaterial3D_tqv86")
size = Vector3(4.50625, 5.65, 0.24)

[node name="ChipsChampionWallPoster" type="Node3D" unique_id=1909778667 groups=["manual_scenery", "manual_scenery_preset"]]
script = ExtResource("1_yg7qt")
catalog_id = "art_chips_champion__wall_poster"
display_name = "Chips Champion Wall Poster"
category = "Friend Media"
surface = 3
footprint_radius = 5.0
object_height = 6.0
poster_texture = ExtResource("2_kssw5")

[node name="@MeshInstance3D@54" type="MeshInstance3D" parent="." unique_id=633982108]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_syoaq")

[node name="PosterFaceFront" type="Sprite3D" parent="." unique_id=1590124084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.28)
visibility_range_end = 2800.0
pixel_size = 0.00625
texture = ExtResource("2_kssw5")

[node name="PosterFaceBack" type="Sprite3D" parent="." unique_id=1341322767]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.5, 0.28)
visibility_range_end = 2800.0
pixel_size = 0.00625
texture = ExtResource("2_kssw5")
