[gd_scene format=3 uid="uid://disc5dnt1x86g"]

[ext_resource type="Script" uid="uid://w20hg2qnyjrk" path="res://scripts/main.gd" id="1"]
[ext_resource type="Script" uid="uid://dlkcboonoeynn" path="res://scripts/editor/manual_scenery_root.gd" id="2_manual"]
[ext_resource type="Script" uid="uid://dwpd4lkl8qwhl" path="res://scripts/editor/editor_placement_guide.gd" id="3_guide"]

[node name="Race" type="Node3D" unique_id=1734534851]
script = ExtResource("1")

[node name="ManualScenery" type="Node3D" parent="." unique_id=719773926 groups=["manual_scenery_root"]]
unique_name_in_owner = true
script = ExtResource("2_manual")

[node name="EditorPlacementGuide" type="Node3D" parent="." unique_id=15614124 groups=["editor_placement_guide"]]
script = ExtResource("3_guide")
