[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/editor/manual_scenery_item.gd" id="1_4385a"]
[ext_resource type="Texture2D" path="res://assets/generated/friends/481d5ab6-7c3f-47be-a2bd-e02bdfb2c1d5.jpg" id="2_pk8jw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ag734"]
albedo_color = Color(0.20392157, 0.1254902, 0.30980393, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_nwtet"]
material = SubResource("StandardMaterial3D_ag734")
size = Vector3(6.963406, 5.65, 0.24)

[node name="BralisWallPoster" type="Node3D" unique_id=2076735094 groups=["manual_scenery", "manual_scenery_preset"]]
script = ExtResource("1_4385a")
catalog_id = "art_bralis__wall_poster"
display_name = "Bralis Wall Poster"
category = "Friend Media"
surface = 3
footprint_radius = 5.0
object_height = 6.0
poster_texture = ExtResource("2_pk8jw")

[node name="@MeshInstance3D@1030" type="MeshInstance3D" parent="." unique_id=610830918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_nwtet")

[node name="PosterFaceFront" type="Sprite3D" parent="." unique_id=785694775]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.28)
visibility_range_end = 2800.0
pixel_size = 0.009057971
texture = ExtResource("2_pk8jw")

[node name="PosterFaceBack" type="Sprite3D" parent="." unique_id=1342781178]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.5, 0.28)
visibility_range_end = 2800.0
pixel_size = 0.009057971
texture = ExtResource("2_pk8jw")
