[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/editor/manual_scenery_item.gd" id="1_klvuu"]
[ext_resource type="Texture2D" path="res://assets/generated/friends/friend-dark-hair-racing.png" id="2_fivp1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ag22"]
albedo_color = Color(1, 0.24705882, 0.8117647, 1)
metallic = 0.1
roughness = 0.32
emission_enabled = true
emission = Color(1, 0.24705882, 0.8117647, 1)
emission_energy_multiplier = 1.4

[sub_resource type="BoxMesh" id="BoxMesh_qq106"]
material = SubResource("StandardMaterial3D_1ag22")
size = Vector3(11.0643425, 10.8, 0.25)

[node name="FriendDarkHairAirBanner" type="Node3D" unique_id=103555427 groups=["manual_scenery", "manual_scenery_preset"]]
script = ExtResource("1_klvuu")
catalog_id = "art_friend_dark_hair__air_banner"
display_name = "Friend Dark Hair Air Banner"
category = "Friend Media"
surface = 2
footprint_radius = 12.0
object_height = 11.0
poster_texture = ExtResource("2_fivp1")

[node name="@MeshInstance3D@977" type="MeshInstance3D" parent="." unique_id=1918425670]
cast_shadow = 0
visibility_range_end = 3000.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_qq106")

[node name="PosterFace_Front" type="Sprite3D" parent="." unique_id=1926633148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.38)
visibility_range_end = 2800.0
pixel_size = 0.006702413
texture = ExtResource("2_fivp1")

[node name="PosterFace_Back" type="Sprite3D" parent="." unique_id=344732688]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0.38)
visibility_range_end = 2800.0
pixel_size = 0.006702413
texture = ExtResource("2_fivp1")
