[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/editor/manual_scenery_item.gd" id="1_eqk4j"]
[ext_resource type="Texture2D" path="res://assets/generated/friends/84567686-564d-4096-9794-5c2cb853603f.jpg" id="2_ao1ci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_avwns"]
albedo_color = Color(0.60784316, 0.47058824, 0.8117647, 1)
roughness = 0.78

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ptktx"]
material = SubResource("StandardMaterial3D_avwns")
radius = 6.5
height = 30.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tqv86"]
albedo_color = Color(0.20392157, 0.1254902, 0.30980393, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_lxfqw"]
material = SubResource("StandardMaterial3D_tqv86")
size = Vector3(10, 3, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1qa3x"]
albedo_color = Color(1, 0.24705882, 0.8117647, 1)
metallic = 0.1
roughness = 0.32
emission_enabled = true
emission = Color(1, 0.24705882, 0.8117647, 1)
emission_energy_multiplier = 1.4

[sub_resource type="BoxMesh" id="BoxMesh_3cax7"]
material = SubResource("StandardMaterial3D_1qa3x")
size = Vector3(5, 0.4, 6)

[sub_resource type="BoxMesh" id="BoxMesh_xb88v"]
material = SubResource("StandardMaterial3D_1qa3x")
size = Vector3(5, 0.4, 6)

[sub_resource type="BoxMesh" id="BoxMesh_4u7xg"]
material = SubResource("StandardMaterial3D_1qa3x")
size = Vector3(21.288801, 11.8, 0.25)

[node name="SodiumAthleteZeppelin" type="Node3D" unique_id=1750386595 groups=["manual_scenery", "manual_scenery_preset"]]
script = ExtResource("1_eqk4j")
catalog_id = "art_sodium_athlete__zeppelin"
display_name = "Sodium Athlete Zeppelin"
category = "Friend Media"
surface = 2
footprint_radius = 26.0
object_height = 18.0
poster_texture = ExtResource("2_ao1ci")

[node name="@MeshInstance3D@71" type="MeshInstance3D" parent="." unique_id=201634456]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
visibility_range_end = 3200.0
mesh = SubResource("CapsuleMesh_ptktx")

[node name="@MeshInstance3D@72" type="MeshInstance3D" parent="." unique_id=122340664]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 0)
visibility_range_end = 3200.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_lxfqw")

[node name="@MeshInstance3D@73" type="MeshInstance3D" parent="." unique_id=1217777696]
transform = Transform3D(1, 0, 0, 0, 0.99280864, 0.119712204, 0, -0.119712204, 0.99280864, -14, 0, -2.7)
visibility_range_end = 3200.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_3cax7")

[node name="@MeshInstance3D@74" type="MeshInstance3D" parent="." unique_id=1099933275]
transform = Transform3D(1, 0, 0, 0, 0.99280864, -0.119712204, 0, 0.119712204, 0.99280864, -14, 0, 2.7)
visibility_range_end = 3200.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_xb88v")

[node name="@MeshInstance3D@75" type="MeshInstance3D" parent="." unique_id=984814358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -7, 0)
cast_shadow = 0
visibility_range_end = 3000.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_4u7xg")

[node name="PosterFace_Front" type="Sprite3D" parent="." unique_id=1262051405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, -7, -0.38)
visibility_range_end = 2800.0
pixel_size = 0.021611001
texture = ExtResource("2_ao1ci")

[node name="PosterFace_Back" type="Sprite3D" parent="." unique_id=254450140]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -30, -7, 0.38)
visibility_range_end = 2800.0
pixel_size = 0.021611001
texture = ExtResource("2_ao1ci")
