[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/editor/manual_scenery_item.gd" id="1_k6xou"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0avfs"]
albedo_color = Color(0.34901962, 0.2784314, 0.43529412, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_q0x2w"]
material = SubResource("StandardMaterial3D_0avfs")
size = Vector3(26, 1, 17)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ag734"]
albedo_color = Color(0.20392157, 0.1254902, 0.30980393, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_mcjua"]
material = SubResource("StandardMaterial3D_ag734")
size = Vector3(24, 10, 15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ag22"]
albedo_color = Color(1, 0.24705882, 0.8117647, 1)
metallic = 0.1
roughness = 0.32
emission_enabled = true
emission = Color(1, 0.24705882, 0.8117647, 1)
emission_energy_multiplier = 1.4

[sub_resource type="BoxMesh" id="BoxMesh_qk3ka"]
material = SubResource("StandardMaterial3D_1ag22")
size = Vector3(24.8, 0.55, 15.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4177"]
albedo_color = Color(0.07058824, 0.22745098, 0.40784314, 1)
metallic = 0.35
roughness = 0.16

[sub_resource type="BoxMesh" id="BoxMesh_mswyp"]
material = SubResource("StandardMaterial3D_e4177")
size = Vector3(3, 2.4, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_pqc0q"]
material = SubResource("StandardMaterial3D_e4177")
size = Vector3(3, 2.4, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_rolju"]
material = SubResource("StandardMaterial3D_e4177")
size = Vector3(3, 2.4, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_gbwvd"]
material = SubResource("StandardMaterial3D_e4177")
size = Vector3(3, 2.4, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_vs0qr"]
material = SubResource("StandardMaterial3D_e4177")
size = Vector3(3, 2.4, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_556mw"]
material = SubResource("StandardMaterial3D_e4177")
size = Vector3(3, 2.4, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_dn8q4"]
material = SubResource("StandardMaterial3D_e4177")
size = Vector3(3, 2.4, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_n80sw"]
material = SubResource("StandardMaterial3D_e4177")
size = Vector3(3, 2.4, 0.22)

[sub_resource type="BoxMesh" id="BoxMesh_gx4qf"]
material = SubResource("StandardMaterial3D_1ag22")
size = Vector3(18, 0.45, 2.4)

[node name="NeonNightclub" type="Node3D" unique_id=662975557 groups=["manual_scenery", "manual_scenery_preset"]]
script = ExtResource("1_k6xou")
catalog_id = "nightclub"
display_name = "Neon Nightclub"
category = "Buildings"
footprint_radius = 13.0
object_height = 12.0

[node name="@MeshInstance3D@30" type="MeshInstance3D" parent="." unique_id=1544499005]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_q0x2w")

[node name="@MeshInstance3D@31" type="MeshInstance3D" parent="." unique_id=1455339717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_mcjua")

[node name="@MeshInstance3D@32" type="MeshInstance3D" parent="." unique_id=62776415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.28, 0)
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_qk3ka")

[node name="@MeshInstance3D@33" type="MeshInstance3D" parent="." unique_id=1626430645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.12, 2.75, -7.575)
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_mswyp")

[node name="@MeshInstance3D@34" type="MeshInstance3D" parent="." unique_id=624308481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04, 2.75, -7.575)
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_pqc0q")

[node name="@MeshInstance3D@35" type="MeshInstance3D" parent="." unique_id=993651963]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.04, 2.75, -7.575)
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_rolju")

[node name="@MeshInstance3D@36" type="MeshInstance3D" parent="." unique_id=1741485501]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.12, 2.75, -7.575)
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_gbwvd")

[node name="@MeshInstance3D@37" type="MeshInstance3D" parent="." unique_id=830956362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.12, 7.75, -7.575)
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_vs0qr")

[node name="@MeshInstance3D@38" type="MeshInstance3D" parent="." unique_id=1781277870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.04, 7.75, -7.575)
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_556mw")

[node name="@MeshInstance3D@39" type="MeshInstance3D" parent="." unique_id=769301513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.04, 7.75, -7.575)
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_dn8q4")

[node name="@MeshInstance3D@40" type="MeshInstance3D" parent="." unique_id=1262593161]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.12, 7.75, -7.575)
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_n80sw")

[node name="@MeshInstance3D@41" type="MeshInstance3D" parent="." unique_id=1895948558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.2, -8.7)
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_gx4qf")
