[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/editor/manual_scenery_item.gd" id="1_6osjl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4e3w"]
albedo_color = Color(1, 0.5019608, 0.4, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_3wo5y"]
material = SubResource("StandardMaterial3D_q4e3w")
size = Vector3(6.5, 1.4, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5hhv"]
albedo_color = Color(0.96862745, 0.9411765, 0.8666667, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_waujv"]
material = SubResource("StandardMaterial3D_n5hhv")
size = Vector3(5.2, 2.5, 10)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e4177"]
albedo_color = Color(0.07058824, 0.22745098, 0.40784314, 1)
metallic = 0.35
roughness = 0.16

[sub_resource type="BoxMesh" id="BoxMesh_tlq53"]
material = SubResource("StandardMaterial3D_e4177")
size = Vector3(4.4, 1.5, 6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ag22"]
albedo_color = Color(1, 0.24705882, 0.8117647, 1)
metallic = 0.1
roughness = 0.32
emission_enabled = true
emission = Color(1, 0.24705882, 0.8117647, 1)
emission_energy_multiplier = 1.4

[sub_resource type="BoxMesh" id="BoxMesh_yexv0"]
material = SubResource("StandardMaterial3D_1ag22")
size = Vector3(6.2, 0.25, 12)

[node name="PartyYacht" type="Node3D" unique_id=1255351475 groups=["manual_scenery", "manual_scenery_preset"]]
script = ExtResource("1_6osjl")
catalog_id = "party_yacht"
display_name = "Party Yacht"
category = "Boats and Waterfront"
surface = 1
footprint_radius = 13.0
object_height = 9.0

[node name="@MeshInstance3D@663" type="MeshInstance3D" parent="." unique_id=1022442329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)
visibility_range_end = 2600.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_3wo5y")

[node name="@MeshInstance3D@664" type="MeshInstance3D" parent="." unique_id=833208423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 1.2)
visibility_range_end = 2600.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_waujv")

[node name="@MeshInstance3D@665" type="MeshInstance3D" parent="." unique_id=1594416138]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.45, 2.3)
visibility_range_end = 2600.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_tlq53")

[node name="@MeshInstance3D@666" type="MeshInstance3D" parent="." unique_id=870468871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.35, 0.2)
cast_shadow = 0
visibility_range_end = 2700.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_yexv0")
