[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/editor/manual_scenery_item.gd" id="1_ydxey"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8inyr"]
albedo_color = Color(0.50980395, 0.31764707, 0.21568628, 1)
roughness = 0.78

[sub_resource type="CylinderMesh" id="CylinderMesh_inere"]
material = SubResource("StandardMaterial3D_8inyr")
top_radius = 0.21
bottom_radius = 0.3675
height = 8.4
radial_segments = 9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxpks"]
albedo_color = Color(0.1254902, 0.654902, 0.4745098, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_3glsp"]
material = SubResource("StandardMaterial3D_uxpks")
size = Vector3(0.44099995, 0.147, 5.4599996)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_um3y0"]
albedo_color = Color(0.06666667, 0.39607844, 0.3254902, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_6pjp0"]
material = SubResource("StandardMaterial3D_um3y0")
size = Vector3(0.44099995, 0.147, 5.4599996)

[sub_resource type="BoxMesh" id="BoxMesh_iwok5"]
material = SubResource("StandardMaterial3D_uxpks")
size = Vector3(0.44099995, 0.147, 5.4599996)

[sub_resource type="BoxMesh" id="BoxMesh_pne88"]
material = SubResource("StandardMaterial3D_um3y0")
size = Vector3(0.44099995, 0.147, 5.4599996)

[sub_resource type="BoxMesh" id="BoxMesh_4j3co"]
material = SubResource("StandardMaterial3D_uxpks")
size = Vector3(0.44099995, 0.147, 5.4599996)

[sub_resource type="BoxMesh" id="BoxMesh_wx7yx"]
material = SubResource("StandardMaterial3D_um3y0")
size = Vector3(0.44099995, 0.147, 5.4599996)

[node name="WidePalm" type="Node3D" unique_id=2066562284 groups=["manual_scenery", "manual_scenery_preset"]]
script = ExtResource("1_ydxey")
catalog_id = "palm_wide"
display_name = "Wide Palm"
category = "Vegetation"
footprint_radius = 6.0
object_height = 9.0

[node name="@MeshInstance3D@16" type="MeshInstance3D" parent="." unique_id=82193153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.2, 0)
visibility_range_end = 1700.0
mesh = SubResource("CylinderMesh_inere")

[node name="@MeshInstance3D@17" type="MeshInstance3D" parent="." unique_id=1264874541]
transform = Transform3D(1, 0, 0, 0, 0.9855848, 0.16918235, 0, -0.16918235, 0.9855848, 0, 8.4, 0)
cast_shadow = 0
visibility_range_end = 1900.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_3glsp")

[node name="@MeshInstance3D@18" type="MeshInstance3D" parent="." unique_id=1795372922]
transform = Transform3D(0.49999997, -0.14651622, 0.8535415, 0, 0.9855848, 0.16918235, -0.86602545, -0.084591165, 0.49279237, 0, 8.4, 0)
cast_shadow = 0
visibility_range_end = 1900.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_6pjp0")

[node name="@MeshInstance3D@19" type="MeshInstance3D" parent="." unique_id=1091396501]
transform = Transform3D(-0.50000006, -0.1465162, 0.85354143, 0, 0.9855848, 0.16918235, -0.8660254, 0.08459118, -0.49279246, 0, 8.4, 0)
cast_shadow = 0
visibility_range_end = 1900.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_iwok5")

[node name="@MeshInstance3D@20" type="MeshInstance3D" parent="." unique_id=1791706764]
transform = Transform3D(-1, 1.479039e-08, -8.616256e-08, 0, 0.9855848, 0.16918235, 8.742278e-08, 0.16918235, -0.9855848, 0, 8.4, 0)
cast_shadow = 0
visibility_range_end = 1900.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_pne88")

[node name="@MeshInstance3D@21" type="MeshInstance3D" parent="." unique_id=207500992]
transform = Transform3D(-0.4999999, 0.14651622, -0.8535415, 0, 0.9855848, 0.16918235, 0.86602545, 0.08459116, -0.4927923, 0, 8.4, 0)
cast_shadow = 0
visibility_range_end = 1900.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_4j3co")

[node name="@MeshInstance3D@22" type="MeshInstance3D" parent="." unique_id=1834421587]
transform = Transform3D(0.4999999, 0.14651622, -0.8535415, 0, 0.9855848, 0.16918235, 0.86602545, -0.08459116, 0.4927923, 0, 8.4, 0)
cast_shadow = 0
visibility_range_end = 1900.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_wx7yx")
