[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/editor/manual_scenery_item.gd" id="1_pl31t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8inyr"]
albedo_color = Color(0.50980395, 0.31764707, 0.21568628, 1)
roughness = 0.78

[sub_resource type="CylinderMesh" id="CylinderMesh_17gci"]
material = SubResource("StandardMaterial3D_8inyr")
top_radius = 0.25
bottom_radius = 0.4375
height = 10.0
radial_segments = 9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxpks"]
albedo_color = Color(0.1254902, 0.654902, 0.4745098, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_fsaug"]
material = SubResource("StandardMaterial3D_uxpks")
size = Vector3(0.525, 0.175, 6.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_um3y0"]
albedo_color = Color(0.06666667, 0.39607844, 0.3254902, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_fj3k1"]
material = SubResource("StandardMaterial3D_um3y0")
size = Vector3(0.525, 0.175, 6.5)

[sub_resource type="BoxMesh" id="BoxMesh_fh0xf"]
material = SubResource("StandardMaterial3D_uxpks")
size = Vector3(0.525, 0.175, 6.5)

[sub_resource type="BoxMesh" id="BoxMesh_tdtos"]
material = SubResource("StandardMaterial3D_um3y0")
size = Vector3(0.525, 0.175, 6.5)

[sub_resource type="BoxMesh" id="BoxMesh_h4148"]
material = SubResource("StandardMaterial3D_uxpks")
size = Vector3(0.525, 0.175, 6.5)

[sub_resource type="BoxMesh" id="BoxMesh_rc5d3"]
material = SubResource("StandardMaterial3D_um3y0")
size = Vector3(0.525, 0.175, 6.5)

[node name="TallPalm" type="Node3D" unique_id=621348282 groups=["manual_scenery", "manual_scenery_preset"]]
script = ExtResource("1_pl31t")
catalog_id = "palm_tall"
display_name = "Tall Palm"
category = "Vegetation"
footprint_radius = 5.0
object_height = 11.0

[node name="@MeshInstance3D@9" type="MeshInstance3D" parent="." unique_id=1515342621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
visibility_range_end = 1700.0
mesh = SubResource("CylinderMesh_17gci")

[node name="@MeshInstance3D@10" type="MeshInstance3D" parent="." unique_id=2081193525]
transform = Transform3D(1, 0, 0, 0, 0.9855848, 0.16918235, 0, -0.16918235, 0.9855848, 0, 10, 0)
cast_shadow = 0
visibility_range_end = 1900.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_fsaug")

[node name="@MeshInstance3D@11" type="MeshInstance3D" parent="." unique_id=1456568328]
transform = Transform3D(0.49999997, -0.14651622, 0.8535415, 0, 0.9855848, 0.16918235, -0.86602545, -0.084591165, 0.49279237, 0, 10, 0)
cast_shadow = 0
visibility_range_end = 1900.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_fj3k1")

[node name="@MeshInstance3D@12" type="MeshInstance3D" parent="." unique_id=2015647086]
transform = Transform3D(-0.50000006, -0.1465162, 0.85354143, 0, 0.9855848, 0.16918235, -0.8660254, 0.08459118, -0.49279246, 0, 10, 0)
cast_shadow = 0
visibility_range_end = 1900.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_fh0xf")

[node name="@MeshInstance3D@13" type="MeshInstance3D" parent="." unique_id=1604359375]
transform = Transform3D(-1, 1.479039e-08, -8.616256e-08, 0, 0.9855848, 0.16918235, 8.742278e-08, 0.16918235, -0.9855848, 0, 10, 0)
cast_shadow = 0
visibility_range_end = 1900.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_tdtos")

[node name="@MeshInstance3D@14" type="MeshInstance3D" parent="." unique_id=697415010]
transform = Transform3D(-0.4999999, 0.14651622, -0.8535415, 0, 0.9855848, 0.16918235, 0.86602545, 0.08459116, -0.4927923, 0, 10, 0)
cast_shadow = 0
visibility_range_end = 1900.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_h4148")

[node name="@MeshInstance3D@15" type="MeshInstance3D" parent="." unique_id=501924087]
transform = Transform3D(0.4999999, 0.14651622, -0.8535415, 0, 0.9855848, 0.16918235, 0.86602545, -0.08459116, 0.4927923, 0, 10, 0)
cast_shadow = 0
visibility_range_end = 1900.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_rc5d3")
