[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/editor/manual_scenery_item.gd" id="1_8wjai"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5pun"]
albedo_color = Color(0.9490196, 0.84705883, 0.70980394, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_b0v4h"]
material = SubResource("StandardMaterial3D_d5pun")
size = Vector3(5, 0.7, 1.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0avfs"]
albedo_color = Color(0.34901962, 0.2784314, 0.43529412, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_efk84"]
material = SubResource("StandardMaterial3D_0avfs")
size = Vector3(4.5, 0.35, 1.4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7efpd"]
albedo_color = Color(0.09803922, 0.827451, 0.60784316, 1)
roughness = 0.78

[sub_resource type="CylinderMesh" id="CylinderMesh_kyswh"]
material = SubResource("StandardMaterial3D_7efpd")
top_radius = 0.25
bottom_radius = 0.45
height = 1.2
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_3kfsn"]
material = SubResource("StandardMaterial3D_7efpd")
top_radius = 0.25
bottom_radius = 0.45
height = 1.2
radial_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_1vnqe"]
material = SubResource("StandardMaterial3D_7efpd")
top_radius = 0.25
bottom_radius = 0.45
height = 1.2
radial_segments = 8

[node name="RectangularPlanter" type="Node3D" unique_id=1846390193 groups=["manual_scenery", "manual_scenery_preset"]]
script = ExtResource("1_8wjai")
catalog_id = "rectangular_planter"
display_name = "Rectangular Planter"
category = "Vegetation"
footprint_radius = 2.8
object_height = 1.8

[node name="@MeshInstance3D@717" type="MeshInstance3D" parent="." unique_id=1731416367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_b0v4h")

[node name="@MeshInstance3D@718" type="MeshInstance3D" parent="." unique_id=865260960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.72, 0)
cast_shadow = 0
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_efk84")

[node name="@MeshInstance3D@719" type="MeshInstance3D" parent="." unique_id=1444488360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.25, 0)
visibility_range_end = 1500.0
mesh = SubResource("CylinderMesh_kyswh")

[node name="@MeshInstance3D@720" type="MeshInstance3D" parent="." unique_id=152976420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
visibility_range_end = 1500.0
mesh = SubResource("CylinderMesh_3kfsn")

[node name="@MeshInstance3D@721" type="MeshInstance3D" parent="." unique_id=1634527604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.25, 0)
visibility_range_end = 1500.0
mesh = SubResource("CylinderMesh_1vnqe")
