[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/editor/manual_scenery_item.gd" id="1_jbtre"]
[ext_resource type="Texture2D" path="res://assets/generated/friends/5213d1b1-6e99-448d-ad81-26f61e859010.jpg" id="2_ncah6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ag734"]
albedo_color = Color(0.20392157, 0.1254902, 0.30980393, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_i37x4"]
material = SubResource("StandardMaterial3D_ag734")
size = Vector3(7.054806, 5.65, 0.24)

[node name="WallPoster" type="Node3D" unique_id=1666683609 groups=["manual_scenery", "manual_scenery_preset"]]
script = ExtResource("1_jbtre")
catalog_id = "wall_poster"
display_name = "Wall Poster"
category = "Signs and Posters"
surface = 3
footprint_radius = 5.0
object_height = 6.0
poster_texture = ExtResource("2_ncah6")

[node name="@MeshInstance3D@651" type="MeshInstance3D" parent="." unique_id=257326089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_i37x4")

[node name="PosterFaceFront" type="Sprite3D" parent="." unique_id=1830207423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -0.28)
visibility_range_end = 2800.0
pixel_size = 0.009242144
texture = ExtResource("2_ncah6")

[node name="PosterFaceBack" type="Sprite3D" parent="." unique_id=1036210024]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 2.5, 0.28)
visibility_range_end = 2800.0
pixel_size = 0.009242144
texture = ExtResource("2_ncah6")
