[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/editor/manual_scenery_item.gd" id="1_4nj50"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_63pls"]
albedo_color = Color(0.14117648, 0.15686275, 0.19607843, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_vj2wq"]
material = SubResource("StandardMaterial3D_63pls")
size = Vector3(6, 0.14, 9)

[node name="Driveway" type="Node3D" unique_id=1591961241 groups=["manual_scenery", "manual_scenery_preset"]]
script = ExtResource("1_4nj50")
catalog_id = "driveway"
display_name = "Driveway"
category = "Paths and Surfaces"
footprint_radius = 5.0
object_height = 0.14
allow_manual_overlap = true

[node name="@MeshInstance3D@892" type="MeshInstance3D" parent="." unique_id=1954039978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
cast_shadow = 0
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_vj2wq")
