[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/editor/manual_scenery_item.gd" id="1_kp12o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n5hhv"]
albedo_color = Color(0.96862745, 0.9411765, 0.8666667, 1)
roughness = 0.78

[sub_resource type="BoxMesh" id="BoxMesh_vv4lc"]
material = SubResource("StandardMaterial3D_n5hhv")
size = Vector3(3, 0.16, 12)

[node name="SidewalkStraight" type="Node3D" unique_id=2032187365 groups=["manual_scenery", "manual_scenery_preset"]]
script = ExtResource("1_kp12o")
catalog_id = "sidewalk_straight"
display_name = "Sidewalk Straight"
category = "Paths and Surfaces"
footprint_radius = 6.0
object_height = 0.16
allow_manual_overlap = true

[node name="@MeshInstance3D@889" type="MeshInstance3D" parent="." unique_id=884581354]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
cast_shadow = 0
visibility_range_end = 1800.0
visibility_range_fade_mode = 1
mesh = SubResource("BoxMesh_vv4lc")
