[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/editor/manual_scenery_item.gd" id="1_nbvmj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0avfs"]
albedo_color = Color(0.34901962, 0.2784314, 0.43529412, 1)
roughness = 0.78

[sub_resource type="CylinderMesh" id="CylinderMesh_b6nes"]
material = SubResource("StandardMaterial3D_0avfs")
top_radius = 0.85
bottom_radius = 0.85
height = 0.16
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_o8mj7"]
material = SubResource("StandardMaterial3D_0avfs")
top_radius = 0.85
bottom_radius = 0.85
height = 0.16
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_81ey3"]
material = SubResource("StandardMaterial3D_0avfs")
top_radius = 0.85
bottom_radius = 0.85
height = 0.16
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_oqt8n"]
material = SubResource("StandardMaterial3D_0avfs")
top_radius = 0.85
bottom_radius = 0.85
height = 0.16
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_7i88q"]
material = SubResource("StandardMaterial3D_0avfs")
top_radius = 0.85
bottom_radius = 0.85
height = 0.16
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_2oqxl"]
material = SubResource("StandardMaterial3D_0avfs")
top_radius = 0.85
bottom_radius = 0.85
height = 0.16
radial_segments = 10

[sub_resource type="CylinderMesh" id="CylinderMesh_k2lak"]
material = SubResource("StandardMaterial3D_0avfs")
top_radius = 0.85
bottom_radius = 0.85
height = 0.16
radial_segments = 10

[node name="SteppingStonePath" type="Node3D" unique_id=1172527919 groups=["manual_scenery", "manual_scenery_preset"]]
script = ExtResource("1_nbvmj")
catalog_id = "stepping_stone_path"
display_name = "Stepping Stone Path"
category = "Paths and Surfaces"
footprint_radius = 5.5
object_height = 0.16
allow_manual_overlap = true

[node name="@MeshInstance3D@916" type="MeshInstance3D" parent="." unique_id=33676180]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, -4.5)
cast_shadow = 0
visibility_range_end = 1800.0
mesh = SubResource("CylinderMesh_b6nes")

[node name="@MeshInstance3D@917" type="MeshInstance3D" parent="." unique_id=874122185]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8924983, 0.08, -3)
cast_shadow = 0
visibility_range_end = 1800.0
mesh = SubResource("CylinderMesh_o8mj7")

[node name="@MeshInstance3D@918" type="MeshInstance3D" parent="." unique_id=649679688]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.229987, 0.08, -1.5)
cast_shadow = 0
visibility_range_end = 1800.0
mesh = SubResource("CylinderMesh_81ey3")

[node name="@MeshInstance3D@919" type="MeshInstance3D" parent="." unique_id=1186874611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.83323324, 0.08, 0)
cast_shadow = 0
visibility_range_end = 1800.0
mesh = SubResource("CylinderMesh_oqt8n")

[node name="@MeshInstance3D@920" type="MeshInstance3D" parent="." unique_id=448346190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44470203, 0.08, 1.5)
cast_shadow = 0
visibility_range_end = 1800.0
mesh = SubResource("CylinderMesh_7i88q")

[node name="@MeshInstance3D@921" type="MeshInstance3D" parent="." unique_id=906670660]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7186384, 0.08, 3)
cast_shadow = 0
visibility_range_end = 1800.0
mesh = SubResource("CylinderMesh_2oqxl")

[node name="@MeshInstance3D@922" type="MeshInstance3D" parent="." unique_id=1038913421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6298872, 0.08, 4.5)
cast_shadow = 0
visibility_range_end = 1800.0
mesh = SubResource("CylinderMesh_k2lak")
